@import url("https://fonts.googleapis.com/css2?family=Manrope&family=Open+Sans:wght@400;500&display=swap");

body {
	box-sizing: border-box;
	font-size: 20px;
	margin: 0 auto;
	width: 100vw;
	height: 100vh;
	max-width: 1200px;
	font-family: "Manrope", sans-serif;
	justify-content: ;
}

header {
	display: flex;
	font-size: 25px;
	margin: top 0px;
	margin-bottom: 0px;
}

.item1 {
	justify-content: flex-start;
	align-content: center;
	width: 40px;
	height: 40px;
	margin: 15px 15px 15px 30px;
}

.item2 {
	justify-content: flex-start;
	align-self: center;
	font-size: 40px;
	font-weight: bold;
}

.main1 img {
	width: 100%;
	height: 100%;
	margin-left: 10px;
}

.main2 {
	padding: 10px;
}
.main2-p-large {
	display: block;
	font-size: 3rem;
	font-weight: bold;
}

.main2-p-small {
	display: block;
	font-size: 2rem;
}

header a {
	display: none;
}

header a {
	text-decoration: none;
	align-self: center;
	padding: 15px;
}

header a:hover {
	color: pink;
}

section img {
	width: 100%;
	height: 100%;
}

.main2 {
	align-self: center;
}

/* Tablet */
@media screen and (min-width: 668px) {
	.item1 {
		grid-area: logo;
	}
	.item2 {
		grid-area: text1;
		display: none;
	}
	.item3 {
		grid-area: link1;
	}
	.item4 {
		grid-area: link2;
	}
	.item5 {
		grid-area: link3;
	}
	.item6 {
		grid-area: link4;
	}

	Header {
		display: grid;
		grid-columns: 20% 20% 20% 20% 20%;
		grid-template-areas: "link1 link2 logo link3 link4";
		grid-rows: 1fr;
		grid-gap: 10px;
		align-content: center;
		width: 100;
	}

	header a {
		display: flex;
		align-content: center;
	}

	/* Main section */

	.section1 {
		display: grid;
		grid-template-columns: 40% 60%;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
	}

	.section2 img {
		object-fit: cover;
		width: 100%;
	}

	.section2 {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		margin: 10px;
	}
}

/* Desktop */

@media screen and (min-width: 1025px) {
	.item1 {
		display: flex;
	}
	.item2 {
		display: flex;
		margin-right: 350px;
	}

	header {
		display: flex;
		justify-content: flex-end;
		margin-right: 40px;
	}

	.section1 {
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 10px;
	}

	.section2 {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 10px;
	}

	item1 {
		height: 40px;
		width: 40px;
	}
}
